NEXT_PUBLIC_SUPABASE_URL="https://qrtfpzhohtqbkorwdksn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_1jBo_Ila3iXWc352S5n6Qw_6GaSK9ZM"
POSTGRES_URL="postgresql://postgres.qrtfpzhohtqbkorwdksn:608904520Amin@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

RESEND_API_KEY="re_mock"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
